= form_for(@ticket) do |f|
  - if @ticket.errors.any?
    #error_explanation
      h2
        = pluralize(@ticket.errors.count, "error")
        |  prohibited this ticket from being saved:
      ul
        - @ticket.errors.full_messages.each do |message|
          li
            = message
  .form-group
    label.control-label Company
    = f.text_field :company, class: 'form-control'
  .form-group
    label.control-label Category
    = f.text_field :category, class: 'form-control'
  .form-group
    label.control-label Paid by
    = f.collection_select :paid_by_id, User.all, :id, :name
  h3 Ticket Items
  = f.fields_for :items do |item|
    = render partial: 'item_fields', f: item
  .links
    = link_to_add_association 'Add ticket item', f, :items, class: 'btn btn-primary'
    |  
    a.btn.btn-default[href='#textarea-modal'] Enter items via text
  .form-actions
    = f.submit class: 'btn btn-default'
    = link_to 'Cancel', tickets_path, class: 'btn'

#textarea-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h4 Enter text
      .modal-body
        = text_area_tag 'items_textarea', '', class: 'col-md-12'
      .modal-footer
        a.btn.btn-default[href='#' data-dismiss="modal"] Cancel
        a.btn.btn-primary[href='#'] Process

javascript:
  $(document).ready(function(){
    var company_names = #{raw Ticket.select(:company).distinct.map(&:company)};

    $('#ticket_company').autocomplete({
      source: company_names,
    });
  })
