p#notice
  = notice
h1
  | Tickets
table.table
  thead
    tr
      th
        | Date
      th
        | Category
      th
        | Company
      th
        | Paid by
      th
        | Reviewed
      th
        | Settled
      th
        | Total
      th[colspan="3"]
  tbody
    - @tickets.each do |ticket|
      tr
        td= ticket.created_at.strftime('%d/%m')
        td
          = ticket.category
        td
          = ticket.company
        td
          = ticket.paid_by.name
        td
          - if ticket.reviewed?
            | Yes
          - else
            | No
        td
          - if ticket.settled?
            | Yes
          - else
            | No
        td
          = humanized_money_with_symbol ticket.total
        td
          - if ticket.reviewed? && !ticket.settled?
            = link_to 'Settle', assign_ticket_path(ticket), class: 'btn btn-primary'
            |  
          = link_to 'Assign', assign_ticket_path(ticket), class: 'btn btn-primary'
          |  
          = link_to 'Show', ticket, class: 'btn btn-default'
          |  
          = link_to 'Edit', edit_ticket_path(ticket), class: 'btn btn-default'
          |  
          = link_to 'Destroy', ticket, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-default'
br
= link_to 'New Ticket', new_ticket_path, class: 'btn btn-primary'
