i#toggle.icon-align-justify.icon-large

ul#dock
  li.launcher
    i.icon-dashboard
    =link_to 'Dashboard', '/hq/dashboard.html'
  li.launcher
    i.icon-file-text-alt
    =link_to 'Gastos Fijos', expenses_path
  li.launcher
    i.icon-file-text-alt
    =link_to 'Gastos variables', tickets_path
  li.launcher
    i.icon-file-text-alt
    =link_to 'Pagos Pendientes', dues_path
  li.launcher
    i.icon-file-text-alt
    =link_to 'Pagos', payments_path
