= form_for(@expense) do |f|
  - if @expense.errors.any?
    #error_explanation
      h2
        = pluralize(@expense.errors.count, "error")
        |  prohibited this expense from being saved:
      ul
        - @expense.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :category
    br
    = f.text_field :category, class: 'form-control'
  .field
    = f.label :company
    br
    = f.text_field :company, class: 'form-control'
  .field
    = f.label :amount_cents
    br
    = f.number_field :amount_cents, class: 'form-control'
  .field
    = f.label :periodicity
    br
    = f.text_field :periodicity, class: 'form-control'
  .field
    = f.label :notes
    br
    = f.text_area :notes, class: 'form-control'
  .field
    = f.label :due_on
    br
    = f.date_select :due_on
  .actions
    = f.submit
